{
  "name": "exercises-end-to-end-test",
  "version": "1.0.0",
  "description": "Exercises End To End Test",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
